@import '~node_modules/modern-normalize/modern-normalize.css'; /* Search form */
#search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#search-input {
  font-size: 16px;
  padding: 10px;
  width: 400px;
  border-radius: 5px;
  border: 2px solid #ccc;
}

#search-submit {
  font-size: 16px;
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
}

.photo-card {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
}

.photo-card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.photo-card img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.info-item {
  margin: 0;
  margin-right: 10px;
  font-size: 14px;
}

/* Load more button */
.load-more {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.load-more button {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}/*# sourceMappingURL=index.css.map */